/* fonts to use
	font-family: 'Raleway', sans-serif;
	font-family: 'Roboto Slab', serif;
*/


/* Carousel styles from Bootstrap */

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
	padding-bottom: 500px;
	color: #5a5a5a;
 	font-family: 'Raleway', sans-serif;
	background-image: url(../../images/fullscreen_mont-tremblant01.JPG);
	background-attachment: fixed;
	/*background-color: #5bc0de;*/
}

h1, h2, h3 {
	font-family: 'Roboto Slab', sans-serif;
}

hr {
	background-color: #fff;
}


/* NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
	padding-right: 0;
	padding-left: 0;
}
.navbar-wrapper .navbar {
	padding-right: 15px;
	padding-left: 15px;
}
.navbar-wrapper .navbar .container {
	width: auto;
}


/* CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
	height: 500px;
  	/*margin-bottom: 60px;*/
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
	z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
	height: 500px;
	background-color: #777;
}

.carousel-inner > .item > img {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: auto;
  	height: 500px;
  	/*vertical-align: middle;*/
  	min-width: 100%;
  	max-width: none;
}


/* JUMBOTRON
-------------------------------------------------- */

.jumbotron {
	background-image: url(../../images/carousel_mur-de-galet.JPG);
	margin-bottom: 0;
	padding-top: 96px;
	background-color: transparent;
	color: #fff;
	height: 500px;
	text-shadow: 1px 1px 1px #000;
}


/* HIGHLIGHTS
-------------------------------------------------- */

.highlights {
	box-shadow: 0 0 1em #111;
	background-color: #fff;
	padding: 100px 0px;
}

/* Center align the text within the three columns below the carousel */
.highlights .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.highlights h2 {
  font-weight: normal;
}
.highlights .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* FEATURETTES
-------------------------------------------------- */

.featurettes-bg {
	background-attachment: fixed;
	height: 500px;
	color: #eee;
    box-shadow: inset 0 0 1em #111;
	text-shadow: 1px 1px 1px #000;
}

.featurettes-bg.top {
	background-image: url(../../images/quaiwaboush01.jpg);
	/*background-image: url(http://placekitten.com/1200/900);*/
	background-attachment: fixed;
}

.featurettes-bg.bottom {
	background-image: url(../../images/fullscreen_montange-des-ours.JPG);
	background-size: 100%;
	/*background-image: url(http://placekitten.com/1200/900);*/
	background-attachment: fixed;
	/*height: 300px;*/
}

.featurettes {
	background-color: #fff;
	padding: 80px 0;
}

.featurette-divider {
	margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
	font-weight: 300;
	line-height: 1;
	letter-spacing: -1px;
}

.featurette-heading span {
	color: #5bc0de;
}


/* GALLERY
-------------------------------------------------- */

#galerie {
	background-image: none;
	background-color: #fff;
}

/* thumbnails*/

.portfolio-item {
	padding: 0;
    /*margin-bottom: 25px;*/
}

/* FOOTER
-------------------------------------------------- */

.footer {
	background-color: #fff;
}


/* CONTACT FORM
-------------------------------------------------- */

.form-wrapper {
	padding-top: 40px;
	background-color: #fff;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  /*.navbar-wrapper .navbar {*/
    /*border-radius: 0px;*/
  /*}*/

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}